<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dari Mas Pacar ❤️</title>
  <style>
    body {
      background-image: url("./images/background.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      /* color: #F4CE14; */
    }

    .center {
      text-align: center;
    }

    h1 {
      font-size: 4em;
      color: #F4CE14;
    }

    h2 {
      font-size: 3em;
    }

    p {
      font-size: 1.5em;
    }

    /* img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
    } */

    img, video {
      width: 324px;
      height: 574px;
      border-radius: 50%;
    }

    .divsticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      padding: 40px;
    }
  </style>
</head>

<body>
  <div class="">
    <h1 class="center">To Sefty Wandira<br>セフティ・ワンディラへ</h1>
  </div>
  <p class="center">It's 11月5日. I am sorry that I can't be with you on your birthday. So, by creating this website I
    wanna say...
  </p>
  <h2 class="center">Happy Birthday<br>
    お誕生日おめでとう<br>
    生日快樂<br>
    생일 축하해요<br>
    عيد ميلاد سعيد
  </h2>
  <p class="center">May Allah SWT bless you wherever you are and grant your wish. Aameen.</p>
  <div class="center">
    <img src="./images/uhuy.jpg" alt="">
    <img src="./images/greeting_card.jpg" alt="">
    <video src="./videos/above_sky.mp4" autoplay loop muted></video>
  </div>

</body>

</html>